export HOME="/home/rampage"
export VENG_WEEKNUM=0
export SERVER_MANAGER="$HOME/ServerManager"
export SERVER_MANAGER_DATA="$SERVER_MANAGER/data"
export SERVER_MANAGER_LOGS="$SERVER_MANAGER/logs"
export SERVER_MANAGER_UTIL="$SERVER_MANAGER/utils"
